import org.w3c.dom.ls.LSOutput;

import javax.swing.*;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.rmi.UnexpectedException;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        String str;
        while ((str = br.readLine()) != null){
            int[] array = new int[4];
            for(int i=0;i<str.length();i++){
                if(str.charAt(i) >= 'a' && str.charAt(i) <= 'z'){
                    array[0] += 1;
                }
                if(str.charAt(i) >= 'A' && str.charAt(i) <= 'Z'){
                    array[1] += 1;
                }
                if(str.charAt(i) >= '0' && str.charAt(i) <= '9'){
                    array[2] += 1;
                }
                if(str.charAt(i) == ' '){
                    array[3] += 1;
                }
            }
            for(int i=0;i<4;i++) {
                sb.append(array[i]).append(" ");
            }
            System.out.println(sb);
            sb.setLength(0);
        }

    }



}
