    import java.util.Scanner;

    public class Main {
        static long[][] seq = new long[101][10];

        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            for (int i = 1; i <= 9; i++) {
                seq[1][i] = 1;
            }
            int num = sc.nextInt();
            for (int i = 2; i <= num; i++) {
                dp(i);
            }
            long result = 0;
            for (int i = 0; i <= 9; i++) {
                result += seq[num][i];

            }
            System.out.println(result % 1000000000);
        }

        public static void dp(int num) {
            for (int i = 0; i <= 9; i++) {
                if (i == 0) {
                    seq[num][i] = seq[num - 1][i + 1] % 1000000000;
                } else if (i == 9) {
                    seq[num][i] = seq[num - 1][i - 1] % 1000000000;
                } else {
                    seq[num][i] = (seq[num - 1][i + 1] + seq[num - 1][i - 1]) % 1000000000;
                }
            }
        }


    }
