import java.util.Scanner;

public class Main {
    static int[] seq;
    static int[] dp;
    static int max;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        seq = new int[num + 1];
        dp = new int[num + 1];
        for (int i = 1; i <= num; i++) {
            seq[i] = sc.nextInt();
        }

        dp[1] = 1;
        for (int i = 2; i <= num; i++) {
            max = 0;
            dp(i);
        }
        int result = 0;
        for (int i = 1; i <= num; i++) {
            if(result < dp[i]) result = dp[i];
        }
        System.out.println(result);
    }

    static void dp(int num) {
        for (int i = 1; i < num; i++) {
            if (seq[num] > seq[num - i] & max < dp[num - i]) {
                max = dp[num - i];
            }
        }
        dp[num] = max + 1;
    }
}
