import java.util.Scanner;


public class Main {

    static long[][] dp;
    static long MOD = 10007;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        dp = new long[num+1][10];

        for(int i=0;i<=9;i++){
            dp[1][i] = 1;
        }

        for(int i=2;i<=num;i++){
            dp(i);
        }
        int result = 0;
        for(int i=0;i<=9;i++){
            result += dp[num][i];
        }
        System.out.println(result % MOD);
    }

    static void dp(int num) {
        for(int i=0;i<=9;i++){
            for(int j=0;j<=i;j++) {
                dp[num][i] += dp[num - 1][j] % MOD;
            }
        }
    }

}
