    import java.util.Scanner;

    import static java.lang.Math.max;
    import static java.lang.Math.min;

    public class Main {

        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int num = sc.nextInt();
            int[] seq = new int[1001];
            seq[1] = 1;
            seq[2] = 3;

            for(int i=3;i<=num;i++){
                seq[i] = (seq[i-1] + 2*seq[i-2]) % 10007;
            }

            System.out.println(seq[num]);

        }


    }
