import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

import static java.lang.Math.abs;

public class Main {
    static int[][] arr;
    static boolean[] check;
    static int num;
    static int result=Integer.MAX_VALUE;

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        num = sc.nextInt();
        check = new boolean[num];
        arr = new int[num][num];
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        dfs(0,0);
        System.out.println(result);
    }

    static void dfs(int idx,int depth) {
        if (depth == num / 2) {
            cal();
            return;
        } else {
            for (int i = idx; i < num; i++) {
                if (check[i] == false) {
                    check[i] = true;
                    dfs(i+1,depth + 1);
                    check[i] = false;
                }
            }
        }
    }

    static void cal() {
        int num1 = 0;
        int num2 = 0;

        for (int i = 0; i < num-1; i++) {
            for(int j= i+1;j<num;j++) {
                if (check[i] == true & check[j] == true) {
                    num1 += arr[i][j];
                    num1 += arr[j][i];
                }
                else if (check[i] == false & check[j] == false) {
                    num2 += arr[i][j];
                    num2 += arr[j][i];
                }
            }
        }
        int val = abs(num1 - num2);
        if(val == 0){
            System.out.println(0);
            System.exit(0);
        }

        result = Math.min(result,val);
    }
}
