    import java.util.Scanner;

    import static java.lang.Math.max;
    import static java.lang.Math.min;

    public class main {
        static Integer[] seq;

        public static void main(String[] args) {
            long beforeTime = System.currentTimeMillis(); //코드 실행 전에 시간 받아오기
            Scanner sc = new Scanner(System.in);

            int num = sc.nextInt();
            seq = new Integer[num + 1];
            seq[1] = seq[0] = 0;
            System.out.println(operator(num));

            long afterTime = System.currentTimeMillis(); // 코드 실행 후에 시간 받아오기
            long secDiffTime = (afterTime - beforeTime)/1000; //두 시간에 차 계산
            System.out.println("시간차이(m) : "+secDiffTime);
        }

        static int operator(int num) {
            if (seq[num] == null) {
                if (num % 6 == 0) {
                    seq[num] = min(operator(num-1),min(operator(num/2),operator(num/3))) + 1;

                }
//                else if (num % 3 == 0) {
//                    seq[num] = min(operator(num / 3), operator(num - 1)) + 1;
//                }
//
//                else if (num % 2 == 0) {
//                    seq[num] = min(operator(num / 2), operator(num - 1)) + 1;
//                }
                else if(num % 3 ==0){
                    seq[num] = min(operator(num-1),operator(num/3)) + 1;
                }
                else if(num % 2 ==0){
                    seq[num] = min(operator(num-1),operator(num/2)) + 1;
                }
                else{
                    seq[num] = operator(num-1) + 1;
                }

            }
            return seq[num];
        }
    }
