import java.util.Scanner;

public class Main {
    static Integer[][] dp;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();
        int result = 0;
        int num = sc.nextInt();
        dp = new Integer[100001][4];
        dp[1][1] = 1;
        dp[1][2] = 0;
        dp[1][3] = 0;

        dp[2][1] = 0;
        dp[2][2] = 1;
        dp[2][3] = 0;

        dp[3][1] = 1;
        dp[3][2] = 1;
        dp[3][3] = 1;

        for (int i = 0; i < num; i++) {

            result = 0;
            int input = sc.nextInt();
            for (int k = 4; k <= input; k++) {

                dp(k);
            }

            for (int j = 1; j < 4; j++) {
                result += dp[input][j];
                result %= 1000000009;
            }
            
            sb.append(result).append("\n");
        }

        System.out.println(sb);
    }

    public static void dp(int num) {
        if(dp[num][1] == null) {

            for (int i = 1; i < 4; i++) {
                if (i == 1) {
                    dp[num][i] = (dp[num - i][i + 1] + dp[num - i][i + 2]) % 1000000009;

                }
                if (i == 2) {
                    dp[num][i] = (dp[num - i][i - 1] + dp[num - i][i + 1]) % 1000000009;

                }
                if (i == 3) {
                    dp[num][i] = (dp[num - i][i - 1] + dp[num - i][i - 2]) % 1000000009;

                }
            }
        }


    }


}
