import java.util.Scanner;
import java.util.Stack;

public class Main {

    static int[] dp;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();

        dp = new int[num + 1];


        dp[1] = 1;
        for (int i = 2; i <= num; i++) {
            dp[i] = dp[i-1] + 1;
            for(int j=2;j*j<=i;j++){
                if(dp[i] > dp[i-j*j] + 1){
                    dp[i] = dp[i-j*j] + 1;
                }
            }

        }
        System.out.println(dp[num]);
    }


}
