import java.util.Arrays;
import java.util.Scanner;

import static java.lang.Math.max;
import static java.lang.Math.min;


public class Main {

    static long[][] dp;
    static long[][] value;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();

        value = new long[num][num];
        dp = new long[num][num];

        for (int i = 0; i < num; i++) {

            for (int j = 0; j <= i; j++) {
                value[i][j] = sc.nextInt();
            }
        }
        dp[0][0] = value[0][0];

        for (int i = 1; i < num; i++) {
            dp(i);
        }
        long max = 0;

        for(int i=0;i<num;i++){
            
            if(dp[num-1][i] > max){
                max = dp[num-1][i];
            }
        }
        System.out.println(max);
    }

    static void dp(int num) {

        for (int i = 0; i <= num; i++) {
            if(i==0){
                dp[num][i] = dp[num-1][i] + value[num][i];
            }
            else if(i==num){
                dp[num][i] = dp[num-1][i-1] + value[num][i];
            }
            else {
                dp[num][i] = (max(dp[num - 1][i - 1], dp[num - 1][i]) + value[num][i]);
            }
        }
    }

}
