import java.util.Arrays;
import java.util.Scanner;

import static java.lang.Math.abs;

public class Main {


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int sum = 0;
        int seq = 0;
        int num = sc.nextInt();
        int[] dp = new int[num];
        for (int i = 0; i < num; i++) {
            seq = sc.nextInt();
            if (seq >= 0) {
                sum += seq;
                dp[i] = sum;
            } else {
                if (sum < abs(seq)) {
                    sum = 0;
                    dp[i] = seq;
                } else {
                    sum += seq;
                    dp[i] = sum;
                }
            }
        }
        int max = dp[0];
        for (int i : dp) {
            if (i > max) {
                max = i;
            }

        }
        System.out.println(max);

    }


}
