import java.util.Scanner;

public class Main {
    static long[][] dp;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        dp = new long[num+1][2];
        dp[1][0] = 0;
        dp[1][1] = 1;
        for(int i=2;i<=num;i++){
            dp(i);
        }
        System.out.println(dp[num][0] + dp[num][1]);
    }
    static void dp(int num){
        for(int i=0;i<2;i++){
            if(i==0){
                dp[num][0] += dp[num-1][0];
                dp[num][1] += dp[num-1][0];
            }
            else{
                dp[num][0] += dp[num-1][1] ;
            }
        }
    }
}
