import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int sum = 0;
        int num = 9;
        int[] seq = new int[num];
        for(int i=0;i<num;i++){
            seq[i] = sc.nextInt();
            sum += seq[i];
        }
        for(int i=0;i<num;i++){
            for(int j=i+1;j<num;j++){
                if(sum - seq[i] - seq[j] == 100){
                    seq[i] = 0;
                    seq[j] = 0;
                    Arrays.sort(seq);
                    for(int k=2;k<num;k++){
                        System.out.println(seq[k]);
                    }
                    return;
                }
            }
        }

    }
}
