import java.util.Scanner;

public class Main {

    static long[] dp;
    static StringBuilder sb = new StringBuilder();

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();

        for (int i = 0; i < num; i++) {
            int val = sc.nextInt();
            if (val == 1) {
                sb.append(1).append("\n");
            } else if (val == 2) {
                sb.append(2).append("\n");
            } else {
                dp = new long[val + 1];
                dp[0] = 1;
                dp[1] = 1;
                dp[2] = 2;
                for (int j = 3; j <= val; j++) {
                    dp(j);
                }
                sb.append(dp[val] % 1000000009).append("\n");
            }
        }
        System.out.println(sb);
    }

    static void dp(int num){
        dp[num] = (dp[num-1] + dp[num-2] + dp[num-3])%1000000009;
    }
}
