import org.w3c.dom.ls.LSOutput;

import javax.swing.*;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.rmi.UnexpectedException;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();
        Map<Integer,Integer> m = new HashMap<>();
        Stack<Integer> s = new Stack<>();
        int cnt;
        int num = sc.nextInt();
        sc.nextLine();
        int[] seq = new int[num];
        for(int i=0;i<num;i++){
            seq[i] = sc.nextInt();
            if(m.containsKey(seq[i])){
                cnt = m.get(seq[i]);
                m.put(seq[i],cnt+1);
            }
            else{
                m.put(seq[i],1);
            }
        }

        for(int i=0;i<num-1;i++){

            if(m.get(seq[i]) < m.get(seq[i+1])){
                seq[i] = seq[i+1];
                while (!s.isEmpty() && m.get(seq[s.peek()]) < m.get(seq[i+1])){
                    seq[s.pop()] = seq[i+1];
                }
            }
            else{
                s.push(i);
            }
        }
        while (!s.isEmpty()){
            seq[s.pop()] = -1;
        }
        for(int i=0;i<num-1;i++){
            sb.append(seq[i]).append(" ");
        }
        sb.append(-1);

        System.out.println(sb);
        
    }

}
