import javax.swing.*;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        Queue<Integer> q = new LinkedList<>();
        Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();

        int n = sc.nextInt();
        int k = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            q.offer(i);
        }

        sb.append("<");
        int cnt = 0;
        int poll = 0;
        while (!(q.size()==1)) {
            cnt++;
            if (cnt == k) {
                sb.append(q.poll()).append(", ");
                cnt = 0;
            } else {
                poll = q.poll();
                q.offer(poll);
            }
        }
        sb.append(q.poll()).append(">");
        System.out.print(sb);


    }
}
