import org.w3c.dom.ls.LSOutput;

import javax.swing.*;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        Stack<Character> s = new Stack<>();
        StringBuilder sb = new StringBuilder();
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str = br.readLine();
        Character status = 0;
        for (int i = 0; i < str.length(); i++) {
            if(str.charAt(i) == ' ') {
                while (!s.isEmpty()) {

                    sb.append(s.pop());
                }
                sb.append(" ");
                continue;
            }
            if (str.charAt(i) == '<') {


                while (!s.isEmpty()) {

                    sb.append(s.pop());
                }


                sb.append(str.charAt(i));
                status = 1;
            } else if (str.charAt(i) == '>') {

                sb.append(str.charAt(i));
                status = 0;
            } else if (status == 1) {

                sb.append(str.charAt(i));

            } else {


                    s.push(str.charAt(i));

            }


        }
        while (!s.isEmpty()) {

            sb.append(s.pop());
        }
        System.out.println(sb);
    }

}
