import org.w3c.dom.ls.LSOutput;

import javax.swing.*;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.rmi.UnexpectedException;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int num = Integer.parseInt(br.readLine());
        String str = br.readLine();
        double[] arr = new double[num];
        for(int i = 0; i < arr.length; i++) {
            arr[i] = Double.parseDouble(br.readLine());
        }

        Stack<Double> s = new Stack<>();
        for(int i=0;i<str.length();i++){

            if(33 < str.charAt(i) && 48> str.charAt(i)){
                Double num1 = s.pop();
                Double num2 = s.pop();
                switch (str.charAt(i)){
                    case '+':
                        s.push(num2 + num1);
                        break;
                    case '-':
                        s.push(num2 - num1);
                        break;
                    case '*':
                        s.push(num2 * num1);
                        break;
                    case '/':
                        s.push(num2 / num1);
                        break;
                }
            }
            else{
                s.push(arr[str.charAt(i) - 'A']);
            }


        }
        System.out.printf("%.2f",s.pop());

    }



}
