import java.util.*;
class Solution {
    public int solution(int[] citations) {
        int answer = 0;
        int num = citations.length;
        Arrays.sort(citations);
        
        for(int i=0;i<=num;i++){
            int cnt = 0;
            for(int j=num-1;j>=0;j--){
                if(citations[j] >= i) cnt ++;
                
                if(cnt == i) break;
            }
            if(cnt < i) return answer;
            else answer = i;
        }
        
        return answer;
    }
}
