import java.util.*;

class Solution {
    public int solution(int[][] targets) {
            int answer = 0;
            int num = targets.length;
        
            Arrays.sort(targets, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                return o1[1]-o2[1]; 
            }
            });
        
            int last = -1;
            
            for(int[] target : targets){
                if(last == -1){
                    last = target[1] - 1;
                    answer ++;
                }
                else if(target[0] <= last && target[1] > last) continue;
                
                else{
                    last = target[1] - 1;
                    answer ++;
                }
            }
            return answer;
    }
}
