import java.util.*;

class Solution {
    public int[] solution(int[] prices) {
        Queue<Integer> q = new LinkedList<>();
        int[] answer = {};
        answer = new int[prices.length];
        int arr_size = prices.length;
        for(int i=0;i<arr_size;i++){
            q.add(prices[i]);
        }
        for(int i=0;i<arr_size-1;i++){
            int num = q.poll();
            
            int cnt = 0;
            for(int j=i+1;j<prices.length;j++){
                if(prices[j] < num){
                    cnt = j-i;
                    break;
                }
                if(j == prices.length-1){
                    cnt = j-i;
                }
            }
            
            answer[arr_size-1] = 0;
            answer[i] = cnt;
        }
        return answer;
    }
}
