import java.util.*;

class Solution {
    public int solution(int[] priorities, int location) {
    PriorityQueue<Integer> q = new PriorityQueue<>(Collections.reverseOrder());
        int cnt = 0;
        
        int num = priorities.length;
        for(int i=0;i<priorities.length;i++){
            q.add(priorities[i]);
        }

        while (!q.isEmpty()){
            for(int i=0;i<num;i++){
                if(q.peek() == priorities[i]){
                    cnt ++;
                    q.poll();
                    if(i == location)
                    {
                        return cnt;
                    }
                }

            }
        }
        return cnt; 
}
}
