class Solution {
    public int solution(int[][] sizes) {
        int answer = 0;
        
        int num = sizes.length;
        int max = 0;
        for(int i=0;i<num;i++){
            for(int j=0;j<2;j++){
                if(max < sizes[i][j]) max = sizes[i][j];
            }
        }
        int idx = max;
        answer = max * max;
        while(true){
        for(int i=0;i<num;i++){
                if(sizes[i][0] > idx && sizes[i][1] > idx) {
                    return answer;
                }        
        }
        answer = max * idx;
        idx --;
        }
        
    }
}
