import java.util.Stack;

public class Solution {
    public static boolean solution(String s) {
        
        Stack<Character> stack = new Stack<>();

        for(int i=0;i<s.length();i++){
            if(s.charAt(i) == '(') stack.add(s.charAt(i));
            if(s.charAt(i) == ')')
            {
                if(!stack.isEmpty()){
                    stack.pop();
                }
                else{
                    
                    return false;
                }
            }
        }

        if(!stack.isEmpty()) return false;
        else return true;
    }
}
