import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        PriorityQueue<Integer> q = new PriorityQueue<>();
        int answer = 0;
        
        for(int i=0;i<scoville.length;i++){
            q.add(scoville[i]);
        }
        
        while(q.peek() < K){
            if(q.size() <= 1) return -1;
            int num1 = q.poll();
            int num2 = q.poll();
            
            q.add(num1 + (2*num2));
            
            answer ++;
        }
        
        return answer;
    }
}
