import java.util.*;

class Solution {
    public int solution(int bridge_length, int weight, int[] truck_weights) {
        Queue<Integer> bridge = new LinkedList<>();
        int sum = 0;
        int cnt = 0;
        int answer = 0;
    
        for (int i = 0; i < truck_weights.length; i++) {
            int num = truck_weights[i];
            while (true) {
                if(bridge.isEmpty()){
                    bridge.add(num);
                    cnt ++;
                    sum += num;
                    break;
                }
                else if(bridge.size() == bridge_length){
                    sum -= bridge.poll();
                }else{
                    if(sum + num <= weight){
                        bridge.add(num);
                        sum += num;
                        cnt ++;
                        break;
                    }
                    else{
                        bridge.add(0);
                        cnt ++;
                    }
                }

            }
        }
        answer = cnt + bridge_length;
        return answer;
    }
}
