import java.util.Scanner;
import java.util.Stack;

public class baekjun {
    public static void main(String[] args) {
        Stack<Integer> s = new Stack<Integer>();
        Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();
        int num = sc.nextInt();
        sc.nextLine();

        for (int i = 0; i < num; i++) {
            String str = sc.next();

            switch (str) {
                case "push":
                    s.push(sc.nextInt());
                    break;
                case "pop":
                    if (s.size() == 0) {
                        sb.append(-1).append("\n");
                        break;
                    }
                    sb.append(s.pop()).append("\n");
                    break;
                case "size":
                    sb.append(s.size()).append("\n");
                    break;
                case "empty":
                    boolean empty = s.isEmpty();
                    if (empty == true) {
                        sb.append(1).append("\n");
                        break;
                    }
                    sb.append(0).append("\n");
                    break;
                case "top":
                    if (s.size() == 0) {
                        sb.append(-1).append("\n");
                        break;
                    }
                    sb.append(s.peek()).append("\n");


            }

        }
        String str = sb.toString();
        System.out.println(str);
        
    }
}
